spring.application.name=backend
spring.datasource.url=jdbc:postgresql://postgres:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

mybatis.type-aliases-package=com.example.backend.model
mybatis.mapper-locations=classpath:mapper/*.xml